import React from 'react';
import Helmet from "../../components/Helmet";
import CommonSection from "../../components/CommonSection";
import aboutImg01 from "../../assets/images/pexels-scott-webb-212942.jpg";
import aboutImg02 from "../../assets/images/pexels-matheus-bertelli-1144694.jpg";
import aboutImg03 from "../../assets/images/pexels-maksim-goncharenok-4596801.jpg";
import aboutImg04 from "../../assets/images/pexels-rene-asmussen-334978.jpg";
import aboutImg05 from "../../assets/images/pexels-xu-1633339.jpg";


const About = () => {
    return (
        <Helmet title='О нас'>
            <CommonSection title='О нас'/>

            <section className="about" id="about">
                <div className="container">

                    <div className="about-content">

                        <p className="section-subtitle">О Нас</p>

                        <h2 className="h2 section-title">Ландшафтный дизайн в Минске, благоустройство и озеленение
                            территории</h2>

                        <p className="about-text">
                            Добро пожаловать в AROUND!
                        </p>


                        <p className="callout">
                            Вы в поиске лучших специалистов по благоустройству территории и ландшафтному дизайну? Значит
                            строительство наконец вышло на финишную прямую! Хотя, может быть, Вы только начинаете
                            строительство загородного дома, но уже задумались об озеленении участка... Все верно! В
                            любом случае Вы вовремя решили к нам обратится и теперь начинается самое приятное! Настало
                            время навести порядок и привнести магию ландшафта на свой участок!

                            Наши клиенты очень разные, но всех их объединяет одно - любовь к ландшафтному дизайну и
                            природе. Ведь именно поэтому Вы и решили жить в частном доме! Чтобы быть поближе к природе,
                            которая вдохновляет и придает силы. Иметь возможность утром выпить чашку кофе у себя на
                            террасе. Вечером после работы расслабиться в гамаке. В выходной день побегать по прохладной
                            травке с детьми!

                            О как мы Вас понимаем! И это значит, что Вы обратились по адресу! AROUND – это команда
                            профессионалов, которая создает качественные неповторимые сады. Мы любим природу и намерены
                            сделать Ваш участок стильным и одновременно комфортным для жизни!

                            Наш коллектив собрал не просто профессионалов ландшафтного дизайна! Мы очень любим свою
                            работу и умеем делать ее качественно!
                        </p>
                    </div>

                    <figure className="about-banner">
                        <img src={aboutImg01} alt="About us"/>
                    </figure>
                </div>
            </section>

            <section className="about" id="about">
                <div className="container">

                    <figure className="about-banner">
                        <img src={aboutImg02} alt="About us"/>
                    </figure>

                    <div className="about-content">

                        <h2 className="h2 section-title">Вы можете себе это позволить!</h2>

                        <p className="callout">
                            Мечта многих жителей мегаполисов «работать в городе, а жить за его пределами». Наличие
                            загородного дома означает, что всегда есть место для приятного досуга, развлечений с семьей
                            и друзьями! Продуманно-обустроенная территория позволит наслаждаться гармоничными
                            композициями, слушать звуки природы, вдыхать свежий, наполненный цветочными ароматами
                            воздух. А практичный подход к созданию ландшафтного дизайна позволит сделать Ваш участок не
                            просто красивым, а также максимально функциональным и комфортным для жизни.

                            Если вы занятый человек и не можете посвятить достаточно времени тому, чтобы вникнуть во все
                            детали и нюансы создания ландшафтного дизайна, то лучшим выходом для вас станет положиться
                            на профессионалов своего дела – компетентную команду, предоставляющую полный спектр услуг.
                            Комплексный и системный подход обязательно включает визуальное проектирование, разбивку
                            дорожек, организацию системы полива, устройство цветников, клумб, всевозможных ландшафтных
                            композиций, искусственных водоемов, водопадов и многое другое. AROUND имеет огромный опыт
                            работ как в Минске, Минской области так и по всей территории Беларуси по предоставлению
                            широкого спектра ландшафтных услуг:

                            проектирование ландшафта;
                            озеленение, обустройство цветников, рокариев, альпинариев, японских садов, альпийских горок;
                            укладка рулонного и создание посевного газонов;
                            разработка и внедрение малых ландшафтных архитектурных форм (беседки, перголы, мостики,
                            прочее);
                            создание искусственных водоемов любой сложности;
                            капельный и автоматический полив;
                            разбивка садовых дорожек и организация освещения;
                            укрепление берегов;
                            услуги по уходу за объектом сдачи работ.
                            Наша профессиональная команда быстро, качественно и за разумные деньги проведет все
                            необходимые работы для создания красивого и практичного ландшафтного дизайна, а по
                            завершению работ предоставит реальную работающую гарантию!
                        </p>
                    </div>
                </div>
            </section>

            <section className="about" id="about">
                <div className="container">

                    <div className="about-content">

                        <h2 className="h2 section-title">Давайте разберемся с чего начать! Этапы заказа и реализации
                            услуг ландшафтного дизайна</h2>

                        <p className="callout">
                            Доверьте нам свою садовую мечту и Вам не захочется уезжать из страны за тысячу километров,
                            чтобы ощутить сказочную атмосферу природной красоты и экзотического рая. Позвоните нам в
                            офис или напишите на электронную почту и получите подробную бесплатную консультацию! Если вы
                            заинтересовались, то мы предложим вам пройти следующие этапы сотрудничества:

                            выезд на участок для определения точного объема и перечня услуг с учетом его особенностей,
                            составление предварительной стоимости проектирования или работ;
                            заключение договора, получение аванса для начала разработки проекта;
                            ландшафтное проектирование – самый интересный и ответственный этап, в ходе которого дизайнер
                            предоставляет визуальный проект, наглядно демонстрирующий каждый уголок вашего приусадебного
                            участка. На данном этапе вы детально согласовываете с дизайнером каждый элемент и только
                            после окончательного утверждения визуализации, дизайнер приступает к чертежам;
                            после создания проекта мы составляем полный перечень материалов и сметы на проведение работ,
                            которые утверждаются с заказчиком;
                            реализация проекта, в ходе которой, под контролем дизайнера, шаг за шагом проводятся все
                            необходимые работы, начиная с земляных работ, установки системы автополива, освещения, и
                            заканчивая высаживанием растений, укладкой или посевом газона;
                            сдача объекта заказчику и предоставление гарантии от 1 года на все виды работ и материалы.
                        </p>
                    </div>

                    <figure className="about-banner">
                        <img src={aboutImg03} alt="About us"/>
                    </figure>
                </div>
            </section>

            <section className="about" id="about">
                <div className="container">

                    <figure className="about-banner">
                        <img src={aboutImg04} alt="About us"/>
                    </figure>

                    <div className="about-content">

                        <h2 className="h2 section-title">Минимум трудозатрат в уходе за садом – утопия или
                            реальность?</h2>

                        <p className="callout">
                            И вот вы получили желаемый результат – садовая картинка радует глаз, ничего на участке не
                            напоминает о недавних работах, однако где-то в глубине душе возникает гнетущее чувство как
                            ухаживать за новым садом, боязнь что-то упустить или нечаянно навредить растениям.

                            Спешим заверить, что при Вашем желании специалисты нашей компании создадут ландшафтный
                            дизайн по принципу минимального последующего ухода за ним. При этом Ваш сад будет прекрасен
                            будь то на улице зима, осень, весна или лето благодаря грамотно подобранным композициям. К
                            тому же, мы всегда открыты общению с клиентами, отвечаем на все возникающие вопросы, рады
                            помочь советом или рекомендацией.
                        </p>
                    </div>
                </div>
            </section>

            <section className="about" id="about">
                <div className="container">

                    <div className="about-content">

                        <h2 className="h2 section-title">С AROUND Вы экономите время, деньги, а также сохраняете
                            душевное равновесие!</h2>

                        <p className="callout">
                            Наша команда специалистов любит свою работу и ответственно подходит к любой задаче. Для нас
                            не существует ничего не значащих мелочей и второстепенных деталей, мы переживаем за каждый
                            камушек, веточку на объекте клиента. Будем рады создать сад Вашей мечты! Работаем по Минску,
                            Минской области, всей Беларуси.
                        </p>
                    </div>

                    <figure className="about-banner">
                        <img src={aboutImg05} alt="About us"/>
                    </figure>
                </div>
            </section>
        </Helmet>
    );
};

export default About;
